# mybatisplus-test

./: pom.xml
common/: pom.xml
common-api/: pom.xml
common-api/src/main/java/org/ec/test/base/: BaseEntity.java
common/src/main/java/org/ec/test/base/: BaseService.java  BaseServiceImpl.java
common/src/main/java/org/ec/test/support/: BaseEntityWrapper.java  Condition.java
common/src/main/java/org/ec/test/utils/: CharPool.java  Func.java  StringPool.java  StringUtil.java
service/: pom.xml
service-api/: pom.xml
service-api/user-api/: pom.xml
service-api/user-api/src/main/java/org/ec/test/base/: BaseEntity.java
service-api/user-api/src/main/java/org/ec/test/entity/: User.java
service/user/: pom.xml
service/user/src/main/java/org/ec/test/: UserApplication.java
service/user/src/main/java/org/ec/test/base/: BaseService.java  BaseServiceImpl.java
service/user/src/main/java/org/ec/test/mapper/: UserMapper.java  UserMapper.xml
service/user/src/main/java/org/ec/test/service/: IUserService.java
service/user/src/main/java/org/ec/test/service/impl/: UserServiceImpl.java
service/user/src/main/java/org/ec/test/support/: Condition.java  Query.java
service/user/src/main/java/org/ec/test/utils/: BeanUtil.java  Func.java  ObjectUtil.java  StringUtil.java
service/user/src/test/java/org/ec/test/: QueryTest.java
